//=============================================================================
// MercuryImpactMark
// Copyright 2007-2011 by Wormbo <wormbo@online.de>
//
// Impact decal for Mercury Missile explosions.
//=============================================================================


class BetrayalMercuryImpactMark extends RocketMark;


//=============================================================================
// Default properties
//=============================================================================

defaultproperties
{
	DrawScale   = 0.8
	ProjTexture = Texture'MercImpactMark'
}
