//=============================================================================
// MercuryLauncherAttachment
// Copyright 2003-2011 by Wormbo <wormbo@online.de>
//
// Attachment class for the Mercury Missile Launcher.
//=============================================================================


class BetrayalMercuryLauncherAttachment extends RocketAttachment;


//=============================================================================
// Default properties
//=============================================================================

defaultproperties
{
	Skins(0) = Texture'MercuryLauncherTex'
}
